bootstrap.servers=shops1.fyre.ibm.com:6667
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config =org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="ibm"       \
  password="ibm-secret";
